# myspring

./: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/: MyBatisGeneratorMain.java  SpringMain.java
jdbc/src/main/java/springdemo/jdbc/: MyBatisGeneratorMain.java  SpringMain.java
jdbc/src/main/java/springdemo/jdbc/config/: SpringConfig.java
jdbc/src/main/java/springdemo/jdbc/dao/: StudentDao.java
jdbc/src/main/java/springdemo/jdbc/dao/impl/: StudentDaoImpl.java
jdbc/src/main/resources/: db.properties  generatorConfig.xml
logger/: pom.xml
logger/src/main/java/logger/: LoggerMain.java
logger/src/main/java/logger/config/: SpringConfig.java
logger/src/main/java/logger/entity/: Student.java
logger/src/main/resources/: log4j2.properties  log4j2_backup.properties
src/main/java/com/riden/spring/: Junit4Main.java  Junit5Main.java  MainRun.java
src/main/java/com/riden/spring/config/: SpringConfig.java
src/main/java/com/riden/spring/entity/: Student.java
