# 设定Log4j2内部的日志级别，有效值：trace, debug, info, warn, error, fatal。
# 只对Log4j本身的事件有效,可以不设置,当设置成trace时,会看到log4j2内部各种详细输出
status=info

# 配置的名称
name=PropertiesConfig


appenders=a


#控制台类型的日志输出源
appender.a.type=Console
#输出源的名称
appender.a.name=consoleLog
#输出布局类型
appender.a.layout.type=PatternLayout
#输出模板
appender.a.layout.pattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n
appender.a.target=System_out


# 根日志，所有日志的父节点 级别顺序（低到高）：all < trace <debug < info < warn < error < fatal <off
rootLogger.level = debug
# 关联名称为consoleLog的输出源  注意consolelog小写
rootLogger.appenderRef.consolelog.ref = consoleLog
# 生产环境设为off关闭控制台日志输出
rootLogger.appenderRef.consolelog.level = debug
